<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
	</appSettings>
	<connectionStrings>
		<!-- vici test-->
		<add name="PSConnectionString" connectionString="Server=s02.psinfoodservice.site4u.nl;Database=ps_tst;user id=ps_filemanager_test;password=UQKBxahhR9"/>
		<add name="ps_Entities" connectionString="metadata=res://*/Models.PsModel.csdl|res://*/Models.PsModel.ssdl|res://*/Models.PsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=s02.psinfoodservice.site4u.nl;initial catalog=ps_tst;persist security info=True;user id=ps_filemanager_test;password=UQKBxahhR9;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
		<!-- vici live -->
		<!--<add name="PSConnectionString" connectionString="Server=s02.psinfoodservice.site4u.nl;Database=ps_prd;user id=ps_filemanager_prod;password=UQKBxahhR9"/>
		<add name="ps_Entities" connectionString="metadata=res://*/Models.PsModel.csdl|res://*/Models.PsModel.ssdl|res://*/Models.PsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=s02.psinfoodservice.site4u.nl;initial catalog=ps_prd;persist security info=True;user id=ps_filemanager_prod;password=UQKBxahhR9;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
	</connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
